{
	"name": "jweiland/events2",
	"type": "typo3-cms-extension",
	"description": "Organize your single and recurring events",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "event", "events2"],
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/events2/issues",
		"source": "https://github.com/jweiland-net/events2"
	},
	"require": {
		"ext-dom": "*",
		"ext-libxml": "*",
		"typo3/cms-core": "^12.4.8",
		"sjbr/static-info-tables": "^12.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "~2.42.0",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^9.6",
		"typo3/coding-standards": "^0.6",
		"typo3/testing-framework": "^7.1.0"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Events2\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Events2\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/events2": "self.version"
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "events2",
			"web-dir": ".Build/web"
		}
	}
}
